# OhNoPub.ImplicitCastAnalyzer

./: .appveyor.yml  HACKING.md  LICENSE.md  OhNoPub.ImplicitCastAnalyzer.sln  README.md
OhNoPub.ImplicitCastAnalyzer/OhNoPub.ImplicitCastAnalyzer/: OhNoPub.ImplicitCastAnalyzer.csproj  OhNoPubImplicitCastAnalyzerAnalyzer.cs  OhNoPubImplicitCastAnalyzerCodeFixProvider.cs  OhNoPubImplicitCastForeachAnalyzer.cs  OhNoPubImplicitCastForeachCSharpAnalyzer.cs  OhNoPubImplicitCastForeachCSharpCodeFixProvider.cs  OhNoPubImplicitCastForeachCodeFixProvider.cs  OhNoPubImplicitCastForeachVisualBasicAnalyzer.cs  OhNoPubImplicitCastForeachVisualBasicCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
OhNoPub.ImplicitCastAnalyzer/OhNoPub.ImplicitCastAnalyzer.Test/: OhNoPub.ImplicitCastAnalyzer.Test.csproj  OhNoPubImplicitCastAnalyzerUnitTests.cs  OhNoPubImplicitCastForeachCSharpUnitTests.cs  OhNoPubImplicitCastForeachUnitTests.cs  OhNoPubImplicitCastForeachVisualBasicUnitTests.cs  OhNoPubImplicitCastUnitTestsBase.cs
OhNoPub.ImplicitCastAnalyzer/OhNoPub.ImplicitCastAnalyzer.Test/Verifiers/: CodeFixVerifier.cs
OhNoPub.ImplicitCastAnalyzer/OhNoPub.ImplicitCastAnalyzer.Vsix/: OhNoPub.ImplicitCastAnalyzer.Vsix.csproj  source.extension.vsixmanifest
